{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [ "es2015", "dom" ],
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": false,
    "noImplicitAny": true,
    "declaration": true,
    "outDir": "./lib",
    "stripInternal": true
  },
  "files": [
    "./index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}
